DATABASE_URL="postgresql://neondb_owner:oRiL4WJaXY5V@ep-ancient-wind-a5k3lalc.us-east-2.aws.neon.tech/neondb?sslmode=require"

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1jYWxmLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3I8Of123vt7p34mHk6Nf23RGPyzmvesBkaWOjQdjaJ